# hocon-config-printer

./: README.md  hocon-config-printer  install.sh  pom.xml
src/main/java/ro/vdin/configprinter/: ConfigPrinter.java  ConfigPrinterMain.java
src/main/resources/: usage.txt
